@import url("https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400;500;600;700;800&display=swap");

body {
  color: #263238;
  font-family: karla;
  letter-spacing: -0.8px;
}
/* Layout */

.body,
#app {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

hr {
  background-color: rgba(52, 152, 219, 0.9) !important;
}

.main {
  flex: 1;
}

a,
a:hover,
a:visited,
a:focus,
a:active {
  color: inherit;
  text-decoration: none;
}

.header-title {
  font-weight: 800;
  color: #3498db;
}

.header-para {
  opacity: 0.7;
}

.info-card {
  border: 1px solid rgba(52, 152, 219, 0.2);
  border-radius: 3px;
  padding: 10px;
  display: block;
  transition: all 0.2s ease-in-out;
  box-shadow: 0px 8px 16px rgba(52, 152, 219, 0.2);
}

.info-card:hover {
  box-shadow: none;
  border: 1px solid rgba(52, 152, 219, 0.5);
}

.info-card:hover .info-title {
  opacity: 1;
}

.info-icon {
  font-size: 32px;
  color: #3498db;
}

.info-title {
  transition: all 0.2s ease-in-out;
  font-size: 18px;
  margin-bottom: 0px;
  opacity: 0.8;
  font-weight: 700;
}

/* Sections */

.section-title {
  font-weight: 700;
}

/* Grids */

.grid-item {
  width: 240px;
  padding: 10px;
}

@media (max-width: 768px) {
  .grid-item {
    width: 100%;
  }
  .grid-img {
    width: 100%;
    object-fit: cover;
  }
}

.grid-item img {
  min-height: 200px;
  border: 1px solid #b2dfdb;
  padding: 5px;
}

.grid-item a img {
  min-height: 200px;
  border: 1px solid #b2dfdb;
  padding: 5px;
}

/* loader */

.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.loader-container img {
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
}

/* Breadcrumb */

.breadcrumb-text {
  opacity: 0.6;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Footer */

footer {
  font-size: 14px;
  padding: 10px 0;
}

footer a {
  opacity: 0.6;
}

.hide-before-load {
  display: none;
}
